In [4]:
import numpy as np
import pandas as pd
import os

In [2]:
print("task-1")
print()

number = 158   #"Type a number here"
base =  16    #"Type the desired base here"
digits = "0123456789abcdef"
number = int(number)
base= int(base)
finalenum = ""
while 1:
    number = int(number)
    base= int(base)
    r = number%base
    finalenum = digits[r]+finalenum
    number = (number//base)
    if number==0:
        break 

    
print(finalenum)

task-1

9e

In [5]:
df=pd.read_csv(r"C:\Users\user\Desktop\דניאל\דניאל לימודים\אוניברסיטה\עבודת גמר\cast.csv")
df.shape 
print("task-2")
is_hamlet = df['title']=='Hamlet'
hamlet = df[is_hamlet]
hamlet.head(299)

task-2

          title  year              name     type              character     n
1456     Hamlet  1996        Riz Abbasi    actor  Attendant to Claudius   1.0
6710     Hamlet  1921  Fritz Achterberg    actor            Fortinbras,   9.0
10274    Hamlet  2009      Hayden Adams    actor                Laertes   7.0
10275    Hamlet  2009      Hayden Adams    actor                 Player   7.0
12743    Hamlet  1913       Eric Adeney    actor               Reynaldo  14.0
...         ...   ...               ...      ...                    ...   ...
3212647  Hamlet  1964      Carol Teitel  actress                   Lady   NaN
3236803  Hamlet  1969    Jennifer Tudor  actress             Court lady  23.0
3257437  Hamlet  2000      Diane Venora  actress               Gertrude   3.0
3284728  Hamlet  1996     Perdita Weeks  actress          Second Player  44.0
3304265  Hamlet  1996      Kate Winslet  actress                Ophelia  46.0

[299 rows x 6 columns]

In [6]:
print("task 3")
hamlet_year = hamlet['year']==1921
hamlet_1921 = hamlet[hamlet_year]
hamlet_1921.head()

task 3

          title  year              name   type     character    n
6710     Hamlet  1921  Fritz Achterberg  actor   Fortinbras,  9.0
408456   Hamlet  1921      Paul Conradi  actor  K?nig Hamlet  2.0
495468   Hamlet  1921  Anton De Verdier  actor       Laertes  7.0
1015046  Hamlet  1921   Hans Junkermann  actor      Polonius  6.0
1948795  Hamlet  1921      Heinz Stieda  actor       Horatio  5.0